# Server URLs
NEXT_PUBLIC_BEANSTALK_SERVER_URL=https://beanstalk.equinoxapi.com

# Scan API keys
ETHERSCAN_KEY=CI23NI8KEECEBFH8ANDZDNB1TK5C8TKQNZ
POLYGONSCAN_KEY=E1ZUKDKA4Q68EW5NC2S2J37BSHZIPDAWX1
SNOWTRACE_KEY=PECQGDQMI8HKD3N3N6484JN68FM6INHAC5
ARBISCAN_KEY=3T9SMGEK94QI7S71PK1GAGWMJS3CF9CTPT

